1,Bulbizarre,Plante,Poison,45,49,49,45,1
2,Herbizarre,Plante,Poison,60,62,63,60,1
3,Florizarre,Plante,Poison,80,82,83,80,1
4,Salamèche,Feu,None,39,52,43,65,1
5,Reptincel,Feu,None,58,64,58,80,1
6,Dracaufeu,Feu,Vol,78,84,78,100,1
7,Carapuce,Eau,None,44,48,65,43,1
8,Carabaffe,Eau,None,59,63,80,58,1
9,Tortank,Eau,None,79,83,100,78,1
10,Chenipan,Insecte,None,45,30,35,45,1
11,Chrysacier,Insecte,None,50,20,55,30,1
12,Papilusion,Insecte,Vol,60,45,50,70,1
13,Aspicot,Insecte,Poison,40,35,30,50,1
14,Coconfort,Insecte,Poison,45,25,50,35,1
15,Dardargnan,Insecte,Poison,65,80,40,75,1
16,Roucool,Normal,Vol,40,45,40,56,1
17,Roucoups,Normal,Vol,63,60,55,71,1
18,Roucarnage,Normal,Vol,83,80,75,91,1
19,Rattata,Normal,None,30,56,35,72,1
20,Rattatac,Normal,None,55,81,60,97,1
21,Piafabec,Normal,Vol,40,60,30,70,1
22,Rapasdepic,Normal,Vol,65,90,65,100,1
23,Abo,Poison,None,35,60,44,55,1
24,Arbok,Poison,None,60,85,69,80,1
25,Pikachu,Électrik,None,35,55,30,90,1
26,Raichu,Électrik,None,60,90,55,100,1
27,Sabelette,Sol,None,50,75,85,40,1
28,Sablaireau,Sol,None,75,100,110,65,1
29,Nidoran♀,Poison,None,55,47,52,41,1
30,Nidorina,Poison,None,70,62,67,56,1
31,Nidoqueen,Poison,Sol,90,82,87,76,1
32,Nidoran♂,Poison,None,46,57,40,50,1
33,Nidorino,Poison,None,61,72,57,65,1
34,Nidoking,Poison,Sol,81,92,77,85,1
35,Mélofée,Fée,None,70,45,48,35,1
36,Mélodelfe,Fée,None,95,70,73,60,1
37,Goupix,Feu,None,38,41,40,65,1
38,Feunard,Feu,None,73,76,75,100,1
39,Rondoudou,Normal,Fée,115,45,20,20,1
40,Grodoudou,Normal,Fée,140,70,45,45,1
41,Nosferapti,Poison,Vol,40,45,35,55,1
42,Nosferalto,Poison,Vol,75,80,70,90,1
43,Mystherbe,Plante,None,45,50,55,30,1
44,Ortide,Plante,Poison,60,65,70,40,1
45,Rafflesia,Plante,Poison,75,80,85,50,1
46,Paras,Insecte,Plante,35,70,55,25,1
47,Parasect,Insecte,Plante,60,95,80,30,1
48,Mimitoss,Insecte,Poison,60,55,50,45,1
49,Aéromite,Insecte,Poison,70,65,60,90,1
50,Taupiqueur,Sol,None,10,55,25,95,1
